In [244]:
import pandas as pd

In [245]:
df1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
df2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
df3 = pd.read_csv('files_for_lab/csv_files/file3.csv')

In [246]:
df1.shape

(4008, 11)

In [247]:
df2.shape

(996, 11)

In [248]:
df3.shape

(7070, 11)

In [252]:
df1.columns = [col_name.lower().replace(' ', '_').replace('state','st') for col_name in df1.columns]
df1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [253]:
df2.columns = [col_name.lower().replace(' ', '_').replace('state','st') for col_name in df2.columns]
df2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [254]:
df3.columns = [col_name.lower().replace(' ', '_').replace('state','st') for col_name in df3.columns]
df3.columns

Index(['customer', 'st', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [255]:
df1_std=df1
df2_std=df2[df1.columns]
df3_std=df3[df1.columns]

In [256]:
data = pd.concat([df1_std, df2_std,df3_std])

In [257]:
data.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [258]:
data = data.rename(columns={'customer':'id',
                            'customer_lifetime_value':'clvalue',
                            'monthly_premium_auto':'m_premium',
                           'number_of_open_complaints':'open_comp'})

In [259]:
# Which columns are numerical?
numericals=data.select_dtypes("number")
numericals

       income  m_premium  total_claim_amount
0         0.0     1000.0            2.704934
1         0.0       94.0         1131.464935
2     48767.0      108.0          566.472247
3         0.0      106.0          529.881344
4     36357.0       68.0           17.269323
...       ...        ...                 ...
7065  71941.0       73.0          198.234764
7066  21604.0       79.0          379.200000
7067      0.0       85.0          790.784983
7068  21941.0       96.0          691.200000
7069      0.0       77.0          369.600000

[12074 rows x 3 columns]

In [260]:
# Which columns are categorical?
categorical=data.select_dtypes("object")
categorical

,id,st,gender,education,clvalue,open_comp,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.511217,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.442436,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.836866,0,Corporate Auto,Two-Door Car

In [261]:
# Delete the column education and the number of open complaints from the dataframe.
data=data.drop(['education','open_comp'],axis=1)

In [262]:
# Drop rows where all cells are NaNs
data=data.dropna(how='all')

In [263]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.
data['clvalue']=data['clvalue'].str.replace('%','')
data['clvalue']=data['clvalue'].apply(lambda x: x if pd.isna(x) else int(float(x)*100))
data['clvalue']

0               NaN
1        69795359.0
2       128874317.0
3        76458618.0
4        53630765.0
           ...
7065            NaN
7066            NaN
7067            NaN
7068            NaN
7069            NaN
Name: clvalue, Length: 9137, dtype: float64

In [264]:
data.clvalue.apply(type)

0       <class 'float'>
1       <class 'float'>
2       <class 'float'>
3       <class 'float'>
4       <class 'float'>
             ...
7065    <class 'float'>
7066    <class 'float'>
7067    <class 'float'>
7068    <class 'float'>
7069    <class 'float'>
Name: clvalue, Length: 9137, dtype: object

In [271]:
data[data.duplicated()]

,id,st,gender,clvalue,income,m_premium,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,32391246.0,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,46268011.0,79487.0,114.0,Special Auto,SUV,547.200000
2,MY31220,California,F,89970402.0,54230.0,112.0,Personal Auto,Two-Door Car,537.600000
998,TO60700,Washington,F,NaN,25859.0,74.0,Special Auto,Four-Door Car,355.200000
1471,RI52095,Washington,M,NaN,51878.0,66.0,Personal Auto,Four-Door Car,316.800000
1487,MW80236,Washington,M,NaN,0.0,70.0,Personal Auto,Four-Door Car,336.000000
1535,SP81997,Washington,F,NaN,41275.0,96.0,Personal Auto,Four-Door Car,41.122303

In [273]:
# Check for duplicate rows in the data and remove if any.
data=data.drop_duplicates()
data

,id,st,gender,clvalue,income,m_premium,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [277]:
# Filter out the data for customers who have an income of 0 or less.
data=data[data['income']>0]
data

,id,st,gender,clvalue,income,m_premium,policy_type,vehicle_class,total_claim_amount
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,82562978.0,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,53808986.0,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000
8,DY87989,Oregon,M,241275040.0,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,NaN,66367.0,64.0,Personal Auto,Two-Door Car,307.200000
7064,YM19146,California,F,NaN,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,NaN,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,NaN,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7068,UP19263,California,M,NaN,21941.0,96.0,Personal Auto,Four-Door Car,691.200000